<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paytor - Сертификаты</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto:300,400,700,900|Ubuntu:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="main-wrap">
		<header class="header  header-inner">
			<div class="header__search-wrap">
				<div class="container">
					<div class="header__search-menu">
						<div class="header__search-close">
							<span class="header__search-close-text">Закрыть</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="60" height="45" viewBox="0 0 60 45">
								<defs>
							    	<style>
							      		.cls-1 {
							       			fill-rule: evenodd;
							     		}
							    	</style>
							  	</defs>
							  	<path id="Фигура_3" data-name="Фигура 3" class="cls-1" d="M7.061,37.061L4.939,34.939l25-25,2.121,2.121Z"/>
							  	<path id="Фигура_3_копия" data-name="Фигура 3 копия" class="cls-1" d="M52.939,37.061l2.121-2.121-25-25-2.121,2.121Z"/>
							</svg>
						</div>
						<h4 class="header__search-title">Поиск</h4>
						<form action="/" class="header__search-form">
							<div class="header__search-field">
								<input type="text" name="search" placeholder="Например: Сканнер штрих кода">
							</div>
							<button class="header__search-submit">Найти</button>
						</form>
					</div>
				</div>
			</div>
			<div class="header__menu-wrap">
				<div class="container">
					<div class="header__mobile-city">
						<a data-fancybox data-src="#popup-city" href="javascript://" class="header__geo-content  header__item">
							<div class="header__geo-img">
								<svg xmlns="http://www.w3.org/2000/svg" width="25" height="28" viewBox="0 0 25 28">
								<defs>
								    <style>
								      .cls-geo {
								        fill: #fff;
								        fill-rule: evenodd;
								      }
								    </style>
								  </defs>
								  <path id="Эллипс_2" data-name="Эллипс 2" class="cls-geo" d="M12.5,1A11.5,11.5,0,0,1,24,12.5C24,18.851,13.335,27.02,13,27c-1.913-.115-12-8.149-12-14.5A11.5,11.5,0,0,1,12.5,1Zm0,4A7.5,7.5,0,1,1,5,12.5,7.5,7.5,0,0,1,12.5,5Z"/>
								</svg>
							</div>
							<span>Санкт - петербург</span>
						</a>
						<a data-fancybox data-src="#popup-thanks" href="javascript://" class="header__partners  header__item">
							<div class="header__partners-img">
								<svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 29 29">
								<defs>
								    <style>
								      .cls-100, .cls-200 {
								        fill-rule: evenodd;
								      }

								      .cls-100 {
								        fill: #fff;
								      }

								      .cls-200 {
								        fill: none;
								        stroke: #fff;
								        stroke-width: 2px;
								      }
								    </style>
								  </defs>
								  <path id="Эллипс_1" data-name="Эллипс 1" class="cls-100" d="M14.5,1A13.5,13.5,0,1,1,1,14.5,13.5,13.5,0,0,1,14.5,1Zm0,4A4.5,4.5,0,1,1,10,9.5,4.5,4.5,0,0,1,14.5,5Zm0,11c4.785,0,8.365,3.359,10.088,7.577C24.671,23.782,18.916,27.262,14,27c-5.254-.28-9.6-3.293-9.477-3.781C5.577,18.934,9.847,16,14.5,16Z"/>
								  <path id="Эллипс_2" data-name="Эллипс 2" class="cls-200" d="M14.5,1A13.5,13.5,0,1,1,1,14.5,13.5,13.5,0,0,1,14.5,1Zm0,0A13.5,13.5,0,1,1,1,14.5,13.5,13.5,0,0,1,14.5,1Zm0,0A13.5,13.5,0,1,1,1,14.5,13.5,13.5,0,0,1,14.5,1Z"/>
								</svg>
							</div>
							<span>Стать партнером</span>
						</a>
					</div>
					<nav class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item">
								<a class="header__menu-item-link" href="#">POS-периферия</a>
								<ul class="header__menu-dropdown">
									<li><a href="#">POS-терминалы</a></li>
									<li><a href="#">POS-мониторы</a></li>
									<li><a href="#">POS-компьютеры</a></li>
									<li><a href="#">POS-клавиатуры</a></li>
									<li><a href="#">Денежные ящики</a></li>
									<li><a href="#">Дисплеи покупателя</a></li>
									<li><a href="#">Чековые принтеры</a></li>
								</ul>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-item-link" href="#">Оборудование для <br>штрих-кодирования</a>
								<ul class="header__menu-dropdown">
									<li><a href="#">Сканеры штрих-кода</a></li>
									<li><a href="#">Принтеры штрих-кода</a></li>
									<li><a href="#">Терминалы сбора данных </a></li>
								</ul>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-item-link" href="#">Системы беспроводного <br>вызова персонала</a>
								<ul class="header__menu-dropdown">
									<li><a href="#">Пейджеры</a></li>
									<li><a href="#">Табло, приемники</a></li>
									<li><a href="#">Кухонные системы вызова</a></li>
									<li><a href="#">Системы оповещения</a></li>
									<li><a href="#">Дополнительные устройства</a></li>
								</ul>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-item-link" href="#">О нас</a>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-item-link" href="#">Статьи</a>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-item-link" href="#">Сертификаты</a>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-item-link" href="#">Дилеры</a>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-item-link" href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="header__help-links">
						<a href="#" class="header__help-link">Обратная связь</a>
						<a href="#" class="header__help-link">Пользовательское соглашение</a>
						<a href="#" class="header__help-link">Реквизиты</a>
					</div>
					<a href="tel:+78123177970" class="header__tel  header__tel--mobile  header__item">
						<div class="header__tel-img">
							<svg 
								 width="27px" viewBox="0 0 485.213 485.212" style="enable-background:new 0 0 485.213 485.212;"
								 xml:space="preserve">
								<path d="M242.607,0C108.629,0,0.001,108.628,0.001,242.606c0,133.976,108.628,242.606,242.606,242.606
									c133.978,0,242.604-108.631,242.604-242.606C485.212,108.628,376.585,0,242.607,0z M370.719,353.989l-19.425,19.429
									c-3.468,3.463-13.623,5.624-13.949,5.624c-61.452,0.536-120.621-23.602-164.095-67.08c-43.593-43.618-67.759-102.998-67.11-164.657
									c0-0.028,2.224-9.892,5.689-13.324l19.424-19.427c7.108-7.141,20.762-10.368,30.327-7.168l4.086,1.363
									c9.537,3.197,19.55,13.742,22.185,23.457l9.771,35.862c2.635,9.743-0.919,23.604-8.025,30.712l-12.97,12.972
									c12.734,47.142,49.723,84.138,96.873,96.903l12.965-12.975c7.141-7.141,20.997-10.692,30.719-8.061l35.857,9.806
									c9.717,2.67,20.26,12.62,23.456,22.154l1.363,4.145C381.028,333.262,377.826,346.913,370.719,353.989z"/>
							</svg>
						</div>
						<span>+7 (812) 317-79-70</span>
					</a>
				</div>	
			</div>
			<div class="header__bottom">
				<div class="container  container-big">
					<div class="header__content-wrap">
						<div class="header__main-panel">
							<div class="burger-content">
								<div class="burger-mob"></div>
								<span class="burger-content__text">меню</span>
							</div>
							<a data-fancybox data-src="#popup-city" href="javascript://" class="header__geo-content  header__item">
								<div class="header__geo-img">
									<svg xmlns="http://www.w3.org/2000/svg" width="25" height="28" viewBox="0 0 25 28">
									<defs>
									    <style>
									      .cls-1 {
									        fill: #01060c;
									        fill-rule: evenodd;
									      }
									    </style>
									  </defs>
									  <path id="Эллипс_2" data-name="Эллипс 2" class="cls-1" d="M12.5,1A11.5,11.5,0,0,1,24,12.5C24,18.851,13.335,27.02,13,27c-1.913-.115-12-8.149-12-14.5A11.5,11.5,0,0,1,12.5,1Zm0,4A7.5,7.5,0,1,1,5,12.5,7.5,7.5,0,0,1,12.5,5Z"/>
									</svg>
								</div>
								<span>Санкт - петербург</span>
							</a>
							<a href="#" class="header__search-content  header__item">
								<div class="header__search-img">
									<svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28">
										<defs>
									    	<style>
									      	.cls-1 {
									       	 fill: #01060c;
									       	 fill-rule: evenodd;
									     	 }
									    	</style>
									  	</defs>
									  <path id="Эллипс_1" data-name="Эллипс 1" class="cls-1" d="M13.5,1A11.5,11.5,0,1,1,2,12.5,11.5,11.5,0,0,1,13.5,1Zm0,3A8.5,8.5,0,1,1,5,12.5,8.5,8.5,0,0,1,13.5,4Z"/>
									  <path id="Прямоугольник_4" data-name="Прямоугольник 4" class="cls-1" d="M21.67,18.025l6.364,6.364L25,27.423l-6.364-6.364Z"/>
									</svg>
								</div>
								<span>поиск</span>
							</a>
						</div>
						<a href="#" class="header__logo">
							<img class="header__logo-desktop" src="img/logo.svg" alt="logo">
							<img class="header__logo-mobile" src="img/logo-mob.svg" alt="logo">
						</a>
						<a href="#" class="header__search-content  header__search-content--mobile  header__item">
							<div class="header__search-img">
								<svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28">
									<defs>
								    	<style>
								      	.cls-1 {
								       	 fill: #01060c;
								       	 fill-rule: evenodd;
								     	 }
								    	</style>
								  	</defs>
								  <path id="Эллипс_1" data-name="Эллипс 1" class="cls-1" d="M13.5,1A11.5,11.5,0,1,1,2,12.5,11.5,11.5,0,0,1,13.5,1Zm0,3A8.5,8.5,0,1,1,5,12.5,8.5,8.5,0,0,1,13.5,4Z"/>
								  <path id="Прямоугольник_4" data-name="Прямоугольник 4" class="cls-1" d="M21.67,18.025l6.364,6.364L25,27.423l-6.364-6.364Z"/>
								</svg>
							</div>
							<span>поиск</span>
						</a>
						<div class="header__info-content">
							<a data-fancybox data-src="#popup-thanks" href="javascript://" class="header__partners  header__item">
								<div class="header__partners-img">
									<svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 29 29">
									<defs>
									    <style>
									      .cls-1, .cls-2 {
									        fill-rule: evenodd;
									      }

									      .cls-2 {
									        fill: none;
									        stroke: #000;
									        stroke-width: 2px;
									      }
									    </style>
									  </defs>
									  <path id="Эллипс_1" data-name="Эллипс 1" class="cls-1" d="M14.5,1A13.5,13.5,0,1,1,1,14.5,13.5,13.5,0,0,1,14.5,1Zm0,4A4.5,4.5,0,1,1,10,9.5,4.5,4.5,0,0,1,14.5,5Zm0,11c4.785,0,8.365,3.359,10.088,7.577C24.671,23.782,18.916,27.262,14,27c-5.254-.28-9.6-3.293-9.477-3.781C5.577,18.934,9.847,16,14.5,16Z"/>
									  <path id="Эллипс_2" data-name="Эллипс 2" class="cls-2" d="M14.5,1A13.5,13.5,0,1,1,1,14.5,13.5,13.5,0,0,1,14.5,1Zm0,0A13.5,13.5,0,1,1,1,14.5,13.5,13.5,0,0,1,14.5,1Zm0,0A13.5,13.5,0,1,1,1,14.5,13.5,13.5,0,0,1,14.5,1Z"/>
									</svg>
								</div>
								<span>Стать партнером</span>
							</a>
							<a href="tel:+78123177970" class="header__tel  header__item">
								<div class="header__tel-img">
									<svg 
										 width="27px" viewBox="0 0 485.213 485.212" style="enable-background:new 0 0 485.213 485.212;"
										 xml:space="preserve">
										<path d="M242.607,0C108.629,0,0.001,108.628,0.001,242.606c0,133.976,108.628,242.606,242.606,242.606
											c133.978,0,242.604-108.631,242.604-242.606C485.212,108.628,376.585,0,242.607,0z M370.719,353.989l-19.425,19.429
											c-3.468,3.463-13.623,5.624-13.949,5.624c-61.452,0.536-120.621-23.602-164.095-67.08c-43.593-43.618-67.759-102.998-67.11-164.657
											c0-0.028,2.224-9.892,5.689-13.324l19.424-19.427c7.108-7.141,20.762-10.368,30.327-7.168l4.086,1.363
											c9.537,3.197,19.55,13.742,22.185,23.457l9.771,35.862c2.635,9.743-0.919,23.604-8.025,30.712l-12.97,12.972
											c12.734,47.142,49.723,84.138,96.873,96.903l12.965-12.975c7.141-7.141,20.997-10.692,30.719-8.061l35.857,9.806
											c9.717,2.67,20.26,12.62,23.456,22.154l1.363,4.145C381.028,333.262,377.826,346.913,370.719,353.989z"/>
									</svg>
								</div>
								<span>+7 (812) 317-79-70</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="breadcrumbs">
			<div class="container container-small">
				<div class="breadcrumbs__list">
					<a href="#" class="breadcrumbs__item">Главная</a>
					<a href="#" class="breadcrumbs__item">Оборудование для штрих-кодирования</a>
				</div>
			</div>
		</div>
		
		<section class="certificate">
			<div class="container  container-small">
				<h2 class="title-main">Сертификаты</h2>
				<div class="certificate__list">
					<div class="certificate__item-wrap">
						<a data-fancybox="gallery" href="img/cert-2.jpg" class="certificate__item">
							<h4 class="certificate__item-title">Эватор</h4>
							<div class="certificate__item-img">
								<img src="img/cert-2.jpg" alt="foto">
							</div>
						</a>
					</div>
					<div class="certificate__item-wrap">
						<a data-fancybox="gallery" href="img/cert-1.jpg" class="certificate__item">
							<h4 class="certificate__item-title">UCS</h4>
							<div class="certificate__item-img">
								<img src="img/cert-1.jpg" alt="foto">
							</div>
						</a>
					</div>
					<div class="certificate__item-wrap">
						<a data-fancybox="gallery" href="img/cert-3.jpg" class="certificate__item">
							<h4 class="certificate__item-title">Kraftway</h4>
							<div class="certificate__item-img">
								<img src="img/cert-3.jpg" alt="foto">
							</div>
						</a>
					</div>
					<div class="certificate__item-wrap">
						<a data-fancybox="gallery" href="img/cert-4.jpg" class="certificate__item">
							<h4 class="certificate__item-title">Эватор</h4>
							<div class="certificate__item-img">
								<img src="img/cert-4.jpg" alt="foto">
							</div>
						</a>
					</div>
					<div class="certificate__item-wrap">
						<a data-fancybox="gallery" href="img/cert-4.jpg" class="certificate__item">
							<h4 class="certificate__item-title">Эватор</h4>
							<div class="certificate__item-img">
								<img src="img/cert-4.jpg" alt="foto">
							</div>
						</a>
					</div>
					<div class="certificate__item-wrap">
						<a data-fancybox="gallery" href="img/cert-5.jpg" class="certificate__item">
							<h4 class="certificate__item-title">Kraftway</h4>
							<div class="certificate__item-img">
								<img src="img/cert-5.jpg" alt="foto">
							</div>
						</a>
					</div>
					<div class="certificate__item-wrap">
						<a data-fancybox="gallery" href="img/cert-2.jpg" class="certificate__item">
							<h4 class="certificate__item-title">UCS</h4>
							<div class="certificate__item-img">
								<img src="img/cert-2.jpg" alt="foto">
							</div>
						</a>
					</div>
					<div class="certificate__item-wrap">
						<a data-fancybox="gallery" href="img/cert-3.jpg" class="certificate__item">
							<h4 class="certificate__item-title">Эватор</h4>
							<div class="certificate__item-img">
								<img src="img/cert-3.jpg" alt="foto">
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container  container-big">
				<div class="footer__form-content">
					<h3 class="footer__form-title">У вас есть <br>вопросы?</h3>
					<p>Отправьте ваше сообщение и наш <br>менеджер ответит вам в ближайшее <br>время</p>
					<form action="/" class="footer__form">
						<div class="footer__field">
							<input type="email" name="email" placeholder="Укажите ваш e-mail">
						</div>	
						<div class="footer__checkbox">
							<input name="checker" type="checkbox" id="subscribe">
							<label class="label-checker" for="subscribe">Я согласен на обработку <a class="footer__checkbox-link" href="#">персональных данных</a></label>
						</div>
						<div class="footer__field  footer__field--textarea">
							<textarea name="msg" placeholder="Ваше сообщение"></textarea>
						</div>
						<button class="footer__submit-btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="46" height="39" viewBox="0 0 46 39">
							<defs>
							    <style>
							      .cls-1 {
							        fill-rule: evenodd;
							      }
							    </style>
							  </defs>
							  <path id="Фигура_1" data-name="Фигура 1" class="cls-1" d="M43.713,1.59L44.287,2.41l-30,21-0.573-.819Zm-0.082.072,0.737,0.676-22,24-0.737-.676ZM43.509,1.9L44.491,2.1l-6,31-0.982-.19Zm0.317-.374,0.349,0.937-43,16-0.349-.937ZM1.821,18.467l0.359-.933,13,5-0.359.933Zm19.989,8,0.381-.925,17,7-0.381.925Zm3.8,0.231,0.789,0.614-7,9-0.789-.614Zm-6.134,9.139-0.942.336-5-14,0.942-.336Zm2.05-9.975,0.958,0.287-3,10-0.958-.287Z"/>
							</svg>
						</button>
					</form>
				</div>
				<div class="footer__main-content">
					<nav class="footer__menu">
						<div class="footer__menu-wrap">
							<h4 class="footer__menu-title">POS-периферия</h4>
							<ul class="footer__menu-list">
								<li><a href="#">POS-терминалы</a></li>
								<li><a href="#">POS-мониторы</a></li>
								<li><a href="#">POS-компьютеры</a></li>
								<li><a href="#">POS-клавиатуры</a></li>
								<li><a href="#">Денежные ящики</a></li>
								<li><a href="#">Дисплеи покупателя</a></li>
								<li><a href="#">Чековые принтеры</a></li>
							</ul>
						</div>
						<div class="footer__menu-wrap">
							<h4 class="footer__menu-title">Оборудование для штрих-кодирования</h4>
							<ul class="footer__menu-list">
								<li><a href="#">Сканеры штрих-кода</a></li>
								<li><a href="#">Принтеры штрих-кода</a></li>
								<li><a href="#">Терминалы сбора данных </a></li>
							</ul>
						</div>
						<div class="footer__menu-wrap">
							<h4 class="footer__menu-title">Системы беспроводного вызова персонала</h4>
							<ul class="footer__menu-list">
								<li><a href="#">Пейджеры</a></li>
								<li><a href="#">Табло, приемники</a></li>
								<li><a href="#">Кухонные системы вызова</a></li>
								<li><a href="#">Системы оповещения</a></li>
								<li><a href="#">Дополнительные устройства</a></li>
							</ul>
						</div>
						<div class="footer__menu-wrap">
							<h4 class="footer__menu-title">О компании</h4>
							<ul class="footer__menu-list">
								<li><a href="#">О нас</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Обратная связь</a></li>
								<li><a href="#">Дилеры</a></li>
								<li><a href="#">Реквизиты</a></li>
								<li><a href="#">Сертификаты</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
						</div>
					</nav>
					<div class="footer__info-content">
						<div class="footer__copyright">
							<span class="footer__copyright-text">©  ООО “ПЭЙТОР”  2002—2019. Все права защищены.</span>
							<span class="footer__spacer">|</span>
							<a class="footer__policy" href="#">Пользовательское соглашение</a>
						</div>
						<div class="footer__tel-social">
							<a href="tel:+78123177970" class="footer__tel">+7 (812) 317-79-70</a>
							<div class="footer__social-list">
								<a href="#" class="footer__social  vk">
									<svg x="0px" y="0px"
										 width="22px" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;"
										 xml:space="preserve">
										<path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571
											l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13
											c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939
											l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568
											c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859
											c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238
											c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849
											c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995
											c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706
											c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125
											c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137
											c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71
											c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851
											c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837
											c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418
											c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431
											c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558
											c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267
											c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427
											c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711
											C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659
											c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981
											c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416
											c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834
											c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851
											c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418
											c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429
											c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274
											l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14
											c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712
											C546.782,404.25,546.115,401.725,545.451,400.298z"/>
									</svg>
								</a>
								<a href="#" class="footer__social  fb">
									<svg x="0px" y="0px"
										 width="20px" viewBox="0 0 430.113 430.114" style="enable-background:new 0 0 430.113 430.114;"
										 xml:space="preserve">
										<path id="Facebook" d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
											c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
											c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="popup popup-city" id="popup-city">
			<div class="popup-city__content">
				<h3 class="popup__title">Выберите ваш город</h3>
				<form action="/" class="popup-city__form">
					<div class="popup-city__field">
						<input type="text" name="city">
					</div>
					<div class="popup-city__list">
						<ul class="popup-city__col">
							<li><a href="#" class="popup-city__link">Альметьевск</a></li>
							<li><a href="#" class="popup-city__link">Барнаул</a></li>
							<li><a href="#" class="popup-city__link">Белгород</a></li>
							<li><a href="#" class="popup-city__link">Владимир</a></li>
							<li><a href="#" class="popup-city__link">Высокая Гора</a></li>
							<li><a href="#" class="popup-city__link">Вятские Поляны</a></li>
							<li><a href="#" class="popup-city__link">Екатеринбург</a></li>
							<li><a href="#" class="popup-city__link">Елизово</a></li>
							<li><a href="#" class="popup-city__link">Зеленодольск</a></li>
							<li><a href="#" class="popup-city__link">Ижевск</a></li>
							<li><a href="#" class="popup-city__link">Йошкар-Ола</a></li>
							<li><a href="#" class="popup-city__link">Казань</a></li>
							<li><a href="#" class="popup-city__link">Киров</a></li>
							<li><a href="#" class="popup-city__link">Краснодар</a></li>
							<li><a href="#" class="popup-city__link">Краснотурьинск</a></li>
							<li><a href="#" class="popup-city__link">Красноярск</a></li>
						</ul>
						<ul class="popup-city__col">
							<li><a href="#" class="popup-city__link">Курган</a></li>
							<li><a href="#" class="popup-city__link">Лениногорск</a></li>
							<li><a href="#" class="popup-city__link">Махачкала</a></li>
							<li><a href="#" class="popup-city__link">Москва</a></li>
							<li><a href="#" class="popup-city__link">Набережные Челны</a></li>
							<li><a href="#" class="popup-city__link">Нижнекамск</a></li>
							<li><a href="#" class="popup-city__link">Новосибирск</a></li>
							<li><a href="#" class="popup-city__link">Омск</a></li>
							<li><a href="#" class="popup-city__link">Пенза</a></li>
							<li><a href="#" class="popup-city__link">Первомайский</a></li>
							<li><a href="#" class="popup-city__link">Пермь</a></li>
							<li><a href="#" class="popup-city__link">Ростов-на-Дону</a></li>
							<li><a href="#" class="popup-city__link">Санкт-Петербург</a></li>
							<li><a href="#" class="popup-city__link">Саратов</a></li>
							<li><a href="#" class="popup-city__link">Сыктывкар</a></li>
							<li><a href="#" class="popup-city__link">Томск</a></li>
						</ul>
						<ul class="popup-city__col">
							<li><a href="#" class="popup-city__link">Тюмень</a></li>
							<li><a href="#" class="popup-city__link">Ульяновск</a></li>
							<li><a href="#" class="popup-city__link">Уфа</a></li>
							<li><a href="#" class="popup-city__link">Хабаровск</a></li>
							<li><a href="#" class="popup-city__link">Чебоксары</a></li>
							<li><a href="#" class="popup-city__link">Челябинск</a></li>
							<li><a href="#" class="popup-city__link">Ярославль</a></li>
							<li><a href="#" class="popup-city__link">Томск</a></li>
							<li><a href="#" class="popup-city__link">Тюмень</a></li>
							<li><a href="#" class="popup-city__link">Ульяновск</a></li>
							<li><a href="#" class="popup-city__link">Уфа</a></li>
							<li><a href="#" class="popup-city__link">Хабаровск</a></li>
							<li><a href="#" class="popup-city__link">Чебоксары</a></li>
							<li><a href="#" class="popup-city__link">Челябинск</a></li>
							<li><a href="#" class="popup-city__link">Ярославль</a></li>
						</ul>
					</div>
				</form>
				<button data-fancybox-close class="popup-city__btn-close">
					<span class="popup-city__btn-line"></span>
				</button>
			</div>
		</div>

		<div class="popup popup-thanks" id="popup-thanks">
			<div class="popup-thanks__content">
				<h3 class="popup__title">Спасибо, за интерес к нашей компании</h3>
				<p>Наш менеджер свяжется с вами <br>в ближайшее время</p>
				<button data-fancybox-close class="btn-border">Вернуться на сайт</button>
			</div>
		</div>
	</div>		

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>